{
  "name": "lv1_cli_to_do_application",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/node": "^25.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "description": "CLI todo app built with TypeScript and JSON persistence"
  },
  "scripts": {
    "dev": "node --loader ts-node/esm src/index.ts"
  } 
}
